spring.application.name=agileboard_backend
spring.datasource.url=jdbc:mysql://localhost:3306/agileboard_db
spring.datasource.username=agileboard
spring.datasource.password=SANT123@OSh#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


server.port= 5454